COOKIE_VALIDATION_KEY=K0I9yOJPLBqbaam4IWrqtelfxp1m1zEXB04f5H6D
PHP_ENABLE_XDEBUG=0
YII_ENV_DEV=1
APP_STORAGE_FS=local
APP_STORAGE_LOCAL_URL=http://localhost/api
APP_STORAGE_PUBLIC_URL=http://localhost:81/storage
APP_STORAGE_S3_KEY=%APP_STORAGE_S3_KEY%
APP_STORAGE_S3_SECRET=%APP_STORAGE_S3_SECRET%
APP_STORAGE_S3_BUCKET=%APP_STORAGE_S3_BUCKET%
APP_STORAGE_S3_BUCKET_REGION=%APP_STORAGE_S3_BUCKET_REGION%
APP_VERSION=0.0.1
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=sapawarga
MYSQL_USER=mysqluser
MYSQL_PASSWORD=asdf1234
MYSQL_ROOT_PASSWORD=asdf1234
CACHE_USE_MEMCACHED=true
CACHE_SERVERS=memcached
CACHE_PORT=11211
CACHE_WEIGHT=60
CACHE_USERNAME=
CACHE_PASSWORD=
MAILER_TRANSPORT_FILE=false
MAILER_HOST=smtp.mailtrap.io
MAILER_USER=af3b62e02aec28
MAILER_PASSWORD=28debac8d21695
MAILER_PORT=2525
MAILER_ENCRYPTION=tls
MAILER_FROM_EMAIL=%MAILER_FROM_EMAIL%
MAILER_FROM_NAME=%MAILER_FROM_NAME%
FCM_KEY=AAAAElT2uR4:APA91bG5FlHExgOcMX1yiNUSkEWqr2yXQ-wVE1kOPCgpACGx32n42zbqIArBmQMoSmehb7Ou2phxsQu-IzsdTMUDsgGePdJ6FPfrIQJxtZBZbnVv_8kefM9b3IteOpkWBJ0o50lm-W35
ERROR_REPORT=%ERROR_REPORT%
ERROR_ENVIRONMENT=%ERROR_ENVIRONMENT%
SENTRY_DSN=%SENTRY_DSN%
FRONTEND_URL=http://localhost:8080/
