COOKIE_VALIDATION_KEY=K0I9yOJPLBqbaam4IWrqtelfxp1m1zEXB04f5H6D
PHP_ENABLE_XDEBUG=0
YII_ENV_DEV=1
APP_STORAGE_LOCAL_URL=http://localhost/api
APP_VERSION=
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=sapawarga
MYSQL_USER=mysqluser
MYSQL_PASSWORD=asdf1234
MYSQL_ROOT_PASSWORD=asdf1234
CACHE_USE_MEMCACHED=true
CACHE_SERVERS=memcached
CACHE_PORT=11211
CACHE_WEIGHT=60
CACHE_USERNAME=
CACHE_PASSWORD=
MAILER_TRANSPORT_FILE=true
MAILER_HOST=
MAILER_USER=
MAILER_PASSWORD=
MAILER_PORT=
MAILER_ENCRYPTION=
FCM_KEY=
ERROR_REPORT=
ERROR_ENVIRONMENT=
SENTRY_DSN=
ERROR_REPORT=false
