kind: ConfigMap
apiVersion: v1
metadata:
  name: sapawarga-backend-config-env
  namespace: sapawarga
data:
  PHP_ENABLE_XDEBUG: "0"
  YII_ENV_DEV: "1"
  APP_STORAGE_LOCAL_URL: http://localhost/api
  MYSQL_HOST: sapawarga-mysql
  MYSQL_PORT: "3306"
  MYSQL_DATABASE: sapawarga
  CACHE_USE_MEMCACHED: "true"
  CACHE_SERVERS: memcached
  CACHE_PORT: "11211"
  CACHE_WEIGHT: "60"
  MAILER_TRANSPORT_FILE: "true"
---
apiVersion: v1
kind: Secret
metadata:
  name: sapawarga-backend-secret
  namespace: sapawarga
data:
  COOKIE_VALIDATION_KEY: SzBJOXlPSlBMQnFiYWFtNElXcnF0ZWxmeHAxbTF6RVhCMDRmNUg2RA== # K0I9yOJPLBqbaam4IWrqtelfxp1m1zEXB04f5H6D
  MYSQL_USER: bXlzcWx1c2Vy # mysqluser
  MYSQL_PASSWORD: YXNkZjEyMzQ= # asdf1234
  MYSQL_ROOT_PASSWORD: YXNkZjEyMzQ= # asdf1234
  # CACHE_USERNAME: 
  # CACHE_PASSWORD: 
  # MAILER_USER: 
  # MAILER_PASSWORD:  
  # MAILER_ENCRYPTION: 
  # FCM_KEY: 
---
apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: sapawarga
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJyZWdpc3RyeS5naXRsYWIuY29tIjogewogICAgICAgICAgICAiYXV0aCI6ICJZWE5oZEhKNVlUcGlhWE50YVd4c1lXaHAiCiAgICAgICAgfQogICAgfQp9
type: kubernetes.io/dockerconfigjson